Pug/homepage.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <div class="homepage">
      <section class="menu">
        <h1 class="menu__items">Menu</h1>
        <ul class="menu__lista">
          <li class="menu__li">Acerca</li>
          <li class="menu__li">Noticias</li>
          <li class="menu__li">Contacto</li>
        </ul>
      </section>
      <section class="principal">
        <h1 class="principal__items">Título Principal</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sunt vitae, aliquid doloremque obcaecati velit molestiae, fuga ducimus quisquam ratione dolorum, sapiente laborum magni exercitationem quam perferendis maiores ipsa modi!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero sequi fuga ad aspernatur ullam, dignissimos, culpa ducimus voluptates non amet dolore, expedita deserunt fugit. Dolorem non ad ipsum aperiam optio?</p><a class="boton">Ver mas</a>
      </section>
    </div>
    <footer> 
      <h1>PLatzi Games </h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

Pug/homepage.pug
extend componentes/plantilla.pug
block contenidos
    div.homepage
        section.menu
            h1.menu__items #{menu}
            ul.menu__lista
                each items in enlaces 
                    li.menu__li=items
        section.principal
            h1.principal__items #{titulos[0]}
            p.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod sunt vitae, aliquid doloremque obcaecati velit molestiae, fuga ducimus quisquam ratione dolorum, sapiente laborum magni exercitationem quam perferendis maiores ipsa modi!
            p.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero sequi fuga ad aspernatur ullam, dignissimos, culpa ducimus voluptates non amet dolore, expedita deserunt fugit. Dolorem non ad ipsum aperiam optio?
            a.boton Ver mas
