Pug/landing.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UFT-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body> 
    <header>
      <h1>Platzi Games</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Título Principal</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste totam, 
          soluta ullam voluptatum beatae laborum et! Ex, repellat hic facilis, 
          eius eaque iure commodi ullam dignissimos nobis excepturi alias adipisci.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero dolores ad aut quam possimus repellat dolorem ipsa. Quae nemo ab accusamus excepturi accusantium et ea delectus dolorum provident expedita!</span>
        </p><a class="boton">Leer Mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Sutitulo 3</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h1>PLatzi Games </h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

Pug/landing.pug
extend componentes/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido
				h2 #{titulos[0]}
				p
					| Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste totam, 
					| soluta ullam voluptatum beatae laborum et! Ex, repellat hic facilis, 
					| eius eaque iure commodi ullam dignissimos nobis excepturi alias adipisci.
					span Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero dolores ad aut quam possimus repellat dolorem ipsa. Quae nemo ab accusamus excepturi accusantium et ea delectus dolorum provident expedita!
				a.boton Leer Mas
		main.contenido 
			+caja('imagen.png',titulos[1],lorem)
			+caja('imagen.png',titulos[2],lorem)
			+caja('imagen.png',titulos[3],lorem)
			
